<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Tienda de Ropa</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:mediumpurple">
        <a class="navbar-brand" href="#">Tienda ropa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
                <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>

    </nav>
    <!-- Jumbotron con el título -->
    <div class="jumbotron">
        <h1 class="display-4">Tienda de Ropa</h1>
    </div>
    <!-- Container con 3 párrafos utilizando elementos p, con título y descripción cada uno -->
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
            galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
            No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos 
            electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la 
            creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más 
            recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual 
            incluye versiones de Lorem Ipsum.
        </span>
    </div>
    <!-- Footer con información, redes sociales y secciones importantes de la página  -->
    <footer>
        <div class="row d-flex flex-row align-items-center">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Contacto</h3>
                    <p>Calderón, Quito, Ecuador </p>
                    <p> +593 2222222 </p>
                    <p>contacto@tiendaropa.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Página principal</a>
                <a href="">Cuenta</a>
            </div>
        </div>
    </footer>

    <!-- Referencias a jquery, popper y bootstrap -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>