<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Tienda de Ropa</title>
</head>
<body>
    <!-- Barra de navegación colapsable en pantallas medianas -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:mediumpurple">
        <a class="navbar-brand" href="#">Tienda ropa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>

    </nav>

    <!-- Jumbotron con el título -->
    <div class="jumbotron">
        <h1 class="display-4">Tienda de Ropa</h1>
    </div>

    <div class="container">
        <!-- Breadcrumb para navegación -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <!-- Container con 3 párrafos utilizando elementos p, con título y descripción cada uno -->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-detalle" type="button" data-toggle="collapse" data-target="#categoria1" aria-expanded="false" aria-controls="multiCollapse1">Categoria 1</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-detalle" type="button" data-toggle="collapse" data-target="#categoria2" aria-expanded="false" aria-controls="multiCollapse2">Categoria 2</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-detalle" type="button" data-toggle="collapse" data-target="#categoria3" aria-expanded="false" aria-controls="multiCollapse3">Categoria 3</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="categoria1">
                <h3> Categoría 1  </h3>
                <p>Se muestran las características de la primera categoría </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="categoria2">
                <h3> Categoría 2  </h3>
                <p>Se muestran las características de la segunda categoría </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="categoria3">
                <h3> Categoría 3  </h3>
                <p>Se muestran las características de la tercera categoría </p>
            </div>
        </div>
        <!-- Separación de un componente a otro -->
        <!--  <hr class="estilo" /> -->
        <!-- Imagen grande -->
        <!-- <img src="images/principal.jpg" class="img-fluid" alt="Responsive image" /> -->
        <!-- Carousel -->
        <div class="card" style="margin-top: 10px; background-color:lavender" >
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 mx-auto" src="images/principal.jpg" alt="Primer slide" />
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 mx-auto" src="images/ropa1.jpg" alt="Segundo slide" />
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 mx-auto" src="images/ropa2.jpg" alt="Tercer slide" />
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 mx-auto" src="images/ropa3.jpg" alt="Cuarto slide" />
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>



        <!-- Componentes con productos, descripción y botón en flex -->
        <div class="d-flex flex-wrap">
            <div class="card card-ropa d-flex flex-column justify-content-between ml-3">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Es el color favorito de la temporada">Producto 1</h5>
                    <h6 class="card-subtittle text-muted">Categoría</h6>
                    <img class="card-img-top" src="images/tienda.png" alt="hotel img">
                    <p class="card-text">Pantalón jean para caballero talla 40, azul oscuro con detalles en los bolsillos de basta recta.</p>
                </div>
                <div>

                    <button class="btn btn-detalle"><span class="oi oi-list"></span> Detalle</button>
                    <button class="btn btn-detalle" data-toggle="modal" data-target="#contacto"><span class="oi oi-chat"></span> Envíanos un mensaje </button>
                </div>
            </div>

            <div class="card card-ropa d-flex flex-column justify-content-between ml-3">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Prenda cómoda, hecha 80% de algodón">Producto 2 <span class="badge badge-secondary" style="background-color: mediumpurple">Oferta</span></h5>
                    <h6 class="card-subtittle text-muted">Categoría</h6>
                    <img class="card-img-top" src="images/tienda.png" alt="hotel img">
                    <p class="card-text">Pantalón jean para caballero talla 40, azul oscuro con detalles en los bolsillos de basta recta.</p>
                </div>
                <div>
                    <button class="btn btn-detalle"><span class="oi oi-list"></span> Detalle</button>
                    <button class="btn btn-detalle" data-toggle="modal" data-target="#contacto"><span class="oi oi-chat"></span> Envíanos un mensaje </button>
                </div>
            </div>

            <div class="card card-ropa d-flex flex-column justify-content-between ml-3">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Oferta disponible solo por el mes de Junio">Producto 3 <span class="badge badge-secondary" style="background-color: mediumpurple">Oferta</span></h5>
                    <h6 class="card-subtittle text-muted">Categoría</h6>
                    <img class="card-img-top" src="images/tienda.png" alt="hotel img">
                    <p class="card-text">Pantalón jean para caballero talla 40, azul oscuro con detalles en los bolsillos de basta recta.</p>
                </div>
                <div>
                    <button class="btn btn-detalle"><span class="oi oi-list"></span> Detalle</button>
                    <button class="btn btn-detalle" data-toggle="modal" data-target="#contacto"><span class="oi oi-chat"></span> Envíanos un mensaje </button>
                </div>
            </div>

            <div class="card card-ropa d-flex flex-column justify-content-between ml-3">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Es el color favorito de la temporada">Producto 4</h5>
                    <h6 class="card-subtittle text-muted">Categoría</h6>
                    <img class="card-img-top" src="images/tienda.png" alt="hotel img">
                    <p class="card-text">Pantalón jean para caballero talla 40, azul oscuro con detalles en los bolsillos de basta recta.</p>
                </div>
                <div>
                    <button class="btn btn-detalle"><span class="oi oi-list"></span> Detalle</button>
                    <button class="btn btn-detalle" data-toggle="modal" data-target="#contacto"><span class="oi oi-chat"></span> Envíanos un mensaje </button>
                </div>
            </div>

            <div class="card card-ropa d-flex flex-column justify-content-between ml-3">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Es el color favorito de la temporada">Producto 5</h5>
                    <h6 class="card-subtittle text-muted">Categoría</h6>
                    <img class="card-img-top" src="images/tienda.png" alt="hotel img">
                    <p class="card-text">Pantalón jean para caballero talla 40, azul oscuro con detalles en los bolsillos de basta recta.</p>
                </div>
                <div>
                    <button class="btn btn-detalle"><span class="oi oi-list"></span> Detalle</button>
                    <button class="btn btn-detalle" data-toggle="modal" data-target="#contacto"><span class="oi oi-chat"></span> Envíanos un mensaje </button>
                </div>
            </div>

            <div class="card card-ropa d-flex flex-column justify-content-between ml-3">
                <div class="card-body">
                    <h5 class="card-tittle data-toggle="tooltip" data-placement="top" title="Es el color favorito de la temporada"">Producto 6</h5>
                    <h6 class="card-subtittle text-muted">Categoría</h6>
                    <img class="card-img-top" src="images/tienda.png" alt="hotel img">
                    <p class="card-text">Pantalón jean para caballero talla 40, azul oscuro con detalles en los bolsillos de basta recta.</p>
                </div>
                <div>
                    <button class="btn btn-detalle"><span class="oi oi-list"></span> Detalle</button>
                    <button class="btn btn-detalle" data-toggle="modal" data-target="#contacto"><span class="oi oi-chat"></span> Envíanos un mensaje </button>
                </div>
            </div>

            <div class="card card-ropa d-flex flex-column justify-content-between ml-3">
                <div class="card-body">
                    <h5 class="card-tittle data-toggle="tooltip" data-placement="top" title="Es el color favorito de la temporada"">Producto 7</h5>
                    <h6 class="card-subtittle text-muted">Categoría</h6>
                    <img class="card-img-top" src="images/tienda.png" alt="hotel img">
                    <p class="card-text">Pantalón jean para caballero talla 40, azul oscuro con detalles en los bolsillos de basta recta.</p>
                </div>
                <div>
                    <button class="btn btn-detalle"><span class="oi oi-list"></span> Detalle</button>
                    <button class="btn btn-detalle" data-toggle="modal" data-target="#contacto"><span class="oi oi-chat"></span> Envíanos un mensaje </button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con la tienda</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email</label>
                                <input type="text" class="form-control" id="recipient-name" />
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>

                </div>
            </div>


        </div>

    </div>
    <!-- Footer con información, redes sociales y secciones importantes de la página  -->
    <footer>
        <div class="row d-flex flex-row align-items-center">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Contacto</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Calderón, Quito, Ecuador </p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+593 2222222 </p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@tiendaropa.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Página principal</a>
                <a href="">Cuenta</a>
            </div>
        </div>
    </footer>

    <!-- Referencias a jquery, popper y bootstrap (deben estar en orden jquery -> popper -> boostrap)-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Script para que funcione tooltip y popover-->
    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
            });
        });

    </script>

</body>
</html>