<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Tienda de Ropa</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:mediumpurple">
        <a class="navbar-brand" href="#">Tienda ropa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
                <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>

    </nav>
    <!-- Jumbotron con el título -->
    <div class="jumbotron">
        <h1 class="display-4">Tienda de Ropa</h1>
    </div>
    <!-- Container con 3 párrafos utilizando elementos p, con título y descripción cada uno -->
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <!-- Para cambiar "nav-tabs" por "nav-pills" y el el data toggle poner "pill" -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">

            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara"
                   role="tab" aria-controls="compara" aria-selected="true">Precios</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas"
                   role="tab" aria-controls="tarjetas" aria-selected="false">Formas de pago</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios"
                   role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">

            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead style="background-color:mediumpurple; color:white">
                        <th>Calidad</th>
                        <th>Opcion 1</th>
                        <th>Opcion 2</th>
                        <th>Opcion 3</th>
                        <th>Opcion 4</th>
                        <th>Opcion 5</th>
                        <th>Opcion 6</th>
                        <th>Opcion 7</th>
                        <th>Opcion 8</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-arrow-thick-right"></span> Tipo 1</td>
                                <td>5.00</td>
                                <td>15.00</td>
                                <td>20.00</td>
                                <td>22.00</td>
                                <td>12.00</td>
                                <td>20.00</td>
                                <td>22.00</td>
                                <td>12.00</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-arrow-right"></span> Tipo 2</td>
                                <td>2.00</td>
                                <td>8.00</td>
                                <td>10.00</td>
                                <td>11.00</td>
                                <td>6.00</td>
                                <td>20.00</td>
                                <td>22.00</td>
                                <td>12.00</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-arrow-top"></span> Tipo 3</td>
                                <td> - </td>
                                <td>20.00</td>
                                <td>20.00</td>
                                <td>20.00</td>
                                <td>20.00</td>
                                <td>20.00</td>
                                <td>22.00</td>
                                <td>12.00</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-arrow-top"></span> Tipo 4</td>
                                <td> - </td>
                                <td>20.00</td>
                                <td>20.00</td>
                                <td>20.00</td>
                                <td>20.00</td>
                                <td>20.00</td>
                                <td>22.00</td>
                                <td>12.00</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-arrow-top"></span> Tipo 5</td>
                                <td> - </td>
                                <td>20.00</td>
                                <td>20.00</td>
                                <td>20.00</td>
                                <td>20.00</td>
                                <td>20.00</td>
                                <td>22.00</td>
                                <td>12.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjetas de Crédito
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Visa, Diners, MasterCard
                            </div>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTrans" aria-expanded="true" aria-controls="collapseTrans">
                                    Transferencias Bancarias
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTrans" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Banco Pichincha, Del Pacífico, Solidario
                            </div>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfect" aria-expanded="true" aria-controls="collapseEfect">
                                    Efectivo
                                </button>
                            </h5>
                        </div>
                        <div id="collapseEfect" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Dinero o bonos entregados.
                            </div>

                        </div>
                    </div>



                </div>

            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <br />
                <h2>Este es un comentario</h2>

            </div>
        </div>




    </div>
    <!-- Footer con información, redes sociales y secciones importantes de la página  -->
    <footer>
        <div class="row d-flex flex-row align-items-center">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Contacto</h3>
                    <p>Calderón, Quito, Ecuador </p>
                    <p> +593 2222222 </p>
                    <p>contacto@tiendaropa.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Página principal</a>
                <a href="">Cuenta</a>
            </div>
        </div>
    </footer>

    <!-- Referencias a jquery, popper y bootstrap -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>